{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "node and express basics",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Harsh Thakkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  }
}
